# selenium_server_runner

This creates the docker image that will install selenium server and the selenium-side-server

From here you can use the Selenium IDE to run the .side project that is created.

